<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarPostDetail"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_close"
                app:title="@string/title_post_detail"
                app:titleTextColor="@color/default_text_color_white" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/layoutPostDetail"
            layout="@layout/item_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayoutHome" />

        <View
            android:id="@+id/viewDivider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutPostDetail" />

        <com.rahulografy.jcposts.ui.component.view.SwipeRefreshLayout2
            android:id="@+id/srlPostDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPostDetailCommentsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space_normal"
                    android:fontFamily="@font/sans_regular"
                    android:text="@string/comments"
                    android:textColor="@color/default_text_color_2"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/space_normal"
                    android:background="@drawable/divider"
                    app:layout_constraintTop_toBottomOf="@+id/tvPostDetailCommentsHeader" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPostDetailComments"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewDivider2"
                    tools:listitem="@layout/item_comment" />

                <include
                    android:id="@+id/layoutNoData"
                    layout="@layout/layout_no_data"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.rahulografy.jcposts.ui.component.view.SwipeRefreshLayout2>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>