<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rahulografy.jcposts.ui.main.posts.fragment.PostsFragmentViewModel" />

        <variable
            name="postsAdapter"
            type="com.rahulografy.jcposts.ui.main.posts.adapter.PostsAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.rahulografy.jcposts.ui.component.view.SwipeRefreshLayout2
            android:id="@+id/srlPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isRefreshing="@{viewModel.isDataProcessing}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:onRefreshListener="@{() -> viewModel.getPosts(true)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPosts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:adapter="@{postsAdapter}"
                    app:items="@{viewModel.postsObservableField}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_post" />

                <include
                    android:id="@+id/layoutNoData"
                    layout="@layout/layout_no_data"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.rahulografy.jcposts.ui.component.view.SwipeRefreshLayout2>

    </LinearLayout>

</layout>